{
    "name": "dark-covilha-theme",
    "displayName": "Dark Covilha Theme",
    "description": "A dark theme with refreshing colors.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Covilha Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark Covilha Theme-color-theme.json"
            }
        ]
    }
}